VUE_APP_GITHUB_USERNAME=octocat

# firebase
VUE_APP_FIREBASE_API_KEY=fake-api-key
VUE_APP_FIREBASE_AUTH_DOMAIN=shanwong.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://shanwong.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=shanwong
VUE_APP_FIREBASE_STORAGE_BUCKET=shanwong.appspot.com
VUE_APP_FIREBASE_MESSENGER_SENDER_ID=404142416337
VUE_APP_FIREBASE_APP_ID=1:404142416337:web:e992972ecb36d4fc3780f0